# bootswag-client

./: pom.xml
src/test/java/io/microsamples/generator/bootswag/client/: BootswagApiTests.java
